DB_CONN=mongodb+srv://vishrutagarwalla19:Vishrut1997@cluster0.wmddu2y.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ProductCatelog
JWT_SECRET=0eHd5inSFzMu3uYIKiz3aVfBVcs3exsKOPbfV0dcQ94jN9VtO0a8qZqT4l2ZboI